# Activity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AnimationActivity.java  AsyncTaskActivity.java  BaseActivity.java  BroadcastReceiverActivity.java  ConfigurationActivity.java  ContentProviderActivity.java  DialogActivity.java  FragmentActivity.java  GlideActivity.java  HandlerActivity.java  HttpActivity.java  IntentActivity.java  IntentActivity2.java  ListViewHolder.java  ListviewActivity.java  MainActivity.java  MyViewActivity.java  NotificationActivity.java  NotificationDetailActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  RoomActivity.java  RxActivity.java  SQLiteActivity.java  ServiceActivity.java  SharedPreferenceActivity.java  SplashActivity.java  TouchEventActivity.java
app/src/main/java/Adapter/: MyArrayAdapter.java  MyFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/App/: AppManager.java  MyApplication.java
app/src/main/java/Appbase/: Global.java
app/src/main/java/Bean/: Data.java  Data2.java  ListBean.java  ResponseResult.java  SuccessBean.java  WanResponse.java  WanResponse2.java
app/src/main/java/BroadcastReceiver/: MyBRReceiver.java  MyBRReceiver2.java  PushMessageReceiver.java
app/src/main/java/ContentProvider/: MyContentProvider.java
app/src/main/java/Core/: CustomObserver.java  LoginEngine.java
app/src/main/java/DB/: MyDBOpenHelper.java
app/src/main/java/Fragment/: BaseFragment.java  MyFragment.java  MyFragment2.java
app/src/main/java/Interface/: HttpbinService.java  OnItemClickListener.java  UploadService.java  WanAndroidService.java
app/src/main/java/Room/: Student.java  StudentDB.java  StudentDao.java
app/src/main/java/Room/Manager/: DBEngine.java
app/src/main/java/Service/: MyService.java  MyService2.java  MyService3.java  PushService.java
app/src/main/java/Tcp/: ClientTask.java  MsgPool.java  TcpClient.java  TcpServer.java
app/src/main/java/Udp/: UdpClient.java  UdpServer.java
app/src/main/java/Utils/: DateUtils.java  KeyboardUtils.java  Log4jInit.java  Log4jUtils.java  LogUtils.java  MyAppGlideModule.java  MyGlideExtension.java
app/src/main/java/View/: RoundProgressBar.java  TestView.java
app/src/main/java/com/example/activity/: MainActivity.java
app/src/main/res/anim/: rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: btn_bg_skip.xml  btn_theme.xml  tab_bottom.xml
app/src/main/res/layout/: acticity2_intent.xml  acticity_handler.xml  acticity_intent.xml  acticity_sqlite.xml  activity_animation.xml  activity_asynctask.xml  activity_broadcast_receiver.xml  activity_configuration.xml  activity_content_provider.xml  activity_dialog.xml  activity_fragment.xml  activity_glide.xml  activity_http.xml  activity_listview.xml  activity_main.xml  activity_myview.xml  activity_notification.xml  activity_notification_detail.xml  activity_recyclerview.xml  activity_retrofit.xml  activity_room.xml  activity_rx.xml  activity_service.xml  activity_shared_preference.xml  activity_splash.xml  activity_touch_event.xml  fragment_my.xml  fragment_my2.xml  item_listiew.xml  item_recyclerview.xml  item_viewpager.xml  line.xml  popup_content.xml  push_notification.xml  push_notification_large.xml  push_notification_middle.xml  view_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
myservice2/: build.gradle
myservice2/src/main/: AndroidManifest.xml
myservice2/src/main/aidl/com/example/myservice2/: IMyAidlInterface.aidl
myservice2/src/main/java/com/example/myservice2/: MainActivity.java  MyService.java
myservice2/src/main/res/layout/: activity_main.xml
myservice2/src/main/res/values/: strings.xml
